import time
import datetime
import threading
import csv
import os
import shutil
import board
import busio
from digitalio import Direction, DigitalInOut
import adafruit_mcp3xxx.mcp3008 as MCP
from adafruit_mcp3xxx.analog_in import AnalogIn
from adafruit_mcp230xx.mcp23017 import MCP23017
import adafruit_dht

from rich.live import Live
from rich.table import Table
from rich.layout import Layout
from rich.panel import Panel
from rich.console import Console
from rich import box

# --- CONFIGURATION ---
WATER_DURATION = 5          
SOIL_LOG = "logs/soil_data.csv"
CLIMATE_LOG = "logs/climate_data.csv"
IMG_LATEST = "static/latest.jpg"
IMG_ARCHIVE_DIR = "static/archive"

# --- HARDWARE SETUP ---
i2c = busio.I2C(board.SCL, board.SDA)
spi = busio.SPI(clock=board.SCK, MISO=board.MISO, MOSI=board.MOSI)

mcp_relays = MCP23017(i2c)
solenoids = [mcp_relays.get_pin(i) for i in range(16)]
for s in solenoids: s.direction = Direction.OUTPUT; s.value = True

cs0, cs1 = DigitalInOut(board.D8), DigitalInOut(board.D7)
mcp_a, mcp_b = MCP.MCP3008(spi, cs0), MCP.MCP3008(spi, cs1)
sensors = []
for i in range(8): sensors.append(AnalogIn(mcp_a, getattr(MCP, f'P{i}')))
for i in range(8): sensors.append(AnalogIn(mcp_b, getattr(MCP, f'P{i}')))

dht_device = adafruit_dht.DHT22(board.D4)

# --- STATE ---
state = {
    "moisture_pct": [0] * 16, 
    "moisture_raw": [0.0] * 16,
    "trend": ["-"] * 16, 
    "daily_count": [0] * 16,
    "status": ["IDLE"] * 16, 
    "temp": 0, "humid": 0,
    "disk_free": "0%", 
    "system_msg": "Booting..."
}
prev_moisture = [0] * 16 

# --- LINEAR MATH HELPER ---
def get_moisture_pct(voltage):
    # SIMPLE LINEAR MAPPING (No complex calibration yet)
    # 0V = 100% (Wet)
    # 3V = 0% (Dry)
    
    # Invert the voltage (since low voltage is wet)
    # If voltage is > 3.0, it's just 0%
    if voltage >= 3.0:
        return 0
    elif voltage <= 0.0:
        return 100
    else:
        # The math: (3.0 - Voltage) / 3.0 * 100
        return int(((3.0 - voltage) / 3.0) * 100)

def log_data():
    os.makedirs("logs", exist_ok=True)
    timestamp = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    
    # Climate Log
    with open(CLIMATE_LOG, 'a', newline='') as f:
        writer = csv.writer(f)
        if os.stat(CLIMATE_LOG).st_size == 0: writer.writerow(["Timestamp", "Temp", "Humid"])
        writer.writerow([timestamp, state['temp'], state['humid']])

    # Soil Log
    with open(SOIL_LOG, 'a', newline='') as f:
        writer = csv.writer(f)
        if os.stat(SOIL_LOG).st_size == 0:
            writer.writerow(["Timestamp", *[f"P{i+1}_Pct" for i in range(16)], *[f"P{i+1}_Volts" for i in range(16)]])
        writer.writerow([timestamp, *state['moisture_pct'], *state['moisture_raw']])

def take_photo():
    os.makedirs(IMG_ARCHIVE_DIR, exist_ok=True)
    state['system_msg'] = "ðŸ“¸ Taking Photo..."
    os.system(f"libcamera-still -o {IMG_LATEST} --width 1024 --height 768 -n -t 1")
    
    now = datetime.datetime.now()
    if now.hour == 12 and now.minute < 15:
        archive_name = f"{IMG_ARCHIVE_DIR}/{now.strftime('%Y-%m-%d')}_1200.jpg"
        if not os.path.exists(archive_name):
            shutil.copy(IMG_LATEST, archive_name)
            state['system_msg'] = "ðŸ’¾ Photo Archived!"

def water_plant(i):
    state['status'][i] = "[blink red]WATERING[/]"
    solenoids[i].value = False # ON
    time.sleep(WATER_DURATION)
    solenoids[i].value = True  # OFF
    state['daily_count'][i] += 1
    state['status'][i] = "[green]OK[/]"
    time.sleep(1) 

def update_sensors():
    for i in range(16):
        v = round(sensors[i].voltage, 3)
        pct = get_moisture_pct(v) # Using the new simple linear math
        
        # Trend
        if pct > prev_moisture[i]: state['trend'][i] = "â¬†"
        elif pct < prev_moisture[i]: state['trend'][i] = "â¬‡"
        else: state['trend'][i] = "-"
        prev_moisture[i] = pct
        
        state['moisture_raw'][i] = v
        state['moisture_pct'][i] = pct

# --- MAIN LOOP ---
def system_controller():
    while True:
        now = datetime.datetime.now()
        
        # Update Environment every loop
        try: state['temp'] = dht_device.temperature; state['humid'] = dht_device.humidity
        except: pass
        
        total, used, free = shutil.disk_usage("/")
        state['disk_free'] = f"{(free // (2**30))} GB"

        # --- TIME DEFINITIONS ---
        is_night = (now.hour > 21 or (now.hour == 21 and now.minute >= 30)) or \
                   (now.hour < 6 or (now.hour == 6 and now.minute < 30))
        
        is_morning_flush = (now.hour == 6 and 30 <= now.minute < 32)

        # --- TASK 1: SENSOR CHECK & WATERING ---
        is_check_time = (now.minute % 15 == 0) if not is_night else (now.minute == 0)

        if is_morning_flush:
            state['system_msg'] = "[bold yellow]â˜€ï¸ MORNING FLUSH[/]"
            update_sensors()
            for i in range(16):
                water_plant(i)
            log_data()
            time.sleep(60)

        elif is_check_time:
            state['system_msg'] = "ðŸ” Scanning..."
            update_sensors()
            
            if not is_night:
                for i in range(16):
                    # Uses the new Linear % for the threshold
                    if state['moisture_pct'][i] < 30:
                        water_plant(i)
            
            log_data()
            state['system_msg'] = "Done. Waiting..."
            time.sleep(60) 

        # --- TASK 2: PHOTO (STAGGERED) ---
        is_photo_time = (now.minute % 15 == 5)
        
        if not is_night and is_photo_time:
            take_photo()
            time.sleep(60)

        if now.hour == 0 and now.minute == 0:
            state['daily_count'] = [0] * 16
        
        time.sleep(1) # The "Tick" - Low stress

# --- DASHBOARD ---
def generate_layout():
    layout = Layout()
    header = Panel(
        f"Temp: {state['temp']}C | Hum: {state['humid']}% | SD: {state['disk_free']}\n{state['system_msg']}",
        title=f"ðŸŒ¿ GREENHOUSE OS | {datetime.datetime.now().strftime('%H:%M:%S')}", border_style="green"
    )
    
    table = Table(box=box.SIMPLE)
    table.add_column("ID", style="cyan")
    table.add_column("Moisture %", justify="center") # New Column 1
    table.add_column("Trend", justify="center")
    table.add_column("Raw Volts", justify="center", style="dim") # New Column 2
    table.add_column("Daily", justify="center")
    table.add_column("Status", justify="center")

    for i in range(16):
        pct = state['moisture_pct'][i]
        c = "red" if pct < 30 else "green"
        table.add_row(f"#{i+1}", f"[{c}]{pct}%[/]", state['trend'][i], f"{state['moisture_raw'][i]}V", str(state['daily_count'][i]), state['status'][i])
    
    layout.split_column(Layout(header, size=4), Layout(table))
    return layout

if __name__ == "__main__":
    t = threading.Thread(target=system_controller, daemon=True)
    t.start()
    Console().clear()
    with Live(generate_layout(), refresh_per_second=2, screen=True) as live:
        while True: live.update(generate_layout()); time.sleep(0.5)
